<!DOCTYPE html>
<html>
	<head>
		<title>SimpleO.ai - The Future of Contract Management is here</title>
		
		<!-- insert og here --> 

		<link rel="stylesheet" type="text/css" href="assets/css/app-style3.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<div class="app-bg">
		<header class="header-sec">
			<div class="app-header">
			<div class="app-left-sec">
				<div class="app-left-inner">				
					<div class="app-logo">
						<a href="#">
							<img src="assets/images/simpleo-ai-logo.svg" alt="" />
						</a>
					</div>
					<div class="app-search">
						<div class="app-search-inner" style="margin: initial;">
						<form>
							<input tabindex="1" type="search" value="" placeholder="Search for anything and we will figure it out" />
							<button class="src-btn"><img src="assets/images/search-icon.svg" /></button>
						</form>
						<div class="search-suggestion-list" style="display: none;">
							<ul>
								<li>
									<a href="#" class="flex items-center">
										<div class="mr-3 fs12 font-bold flex items-center">
											<i class="icon-s20"><img src="assets/images/icon-pdf.svg" /></i>
											Paradigm Shift NDA Version 1.0 copy 28/12/22 
										</div>
										<span class="grow"></span>
										<button class="rounded-12 sm-button tracking-wider font-bold uppercase p-3 button-compare">
											Compare
										</button>
									</a>
								</li>
								<li>
									<a href="#" class="flex items-center">
										<div class="mr-3 fs12 font-bold flex items-center">
											<i class="icon-s20"><img src="assets/images/icon-pdf.svg" /></i>
											Paradigm Shift NDA Version 1.0 copy 28/12/22 
										</div>
										<span class="grow"></span>
										<button class="rounded-12 sm-button tracking-wider font-bold uppercase p-3 button-compare">
											Compare
										</button>
									</a>
								</li>

							</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="app-right-sec">
					<div class="app-right-inner">
						<div class="app-icon-sec">
							<!--without icons-->
						</div>
						<div class="app-user-sec">
							<div class="app-alert drop-down-modal">
								<span class="alert-text">4</span>
								<i class="app-bell-icon icon-img"></i>
								<div class="menu-card rounded-6">
									<ul>
										<li>
											<a href="#" class="forward-arrow">
												You we added to a <span class="font-bold">Team</span> by <span class="font-bold">Santosh Thakur.</span> Click to view Team
											</a>
										</li>
										<li>
											<a href="#">
												<span class="font-bold">File</span> shared by <span class="font-bold">Deb Mallick</span>. Click to view File
											</a>
										</li>
										<li>
											<a href="#">
												You we added to a <span class="font-bold">Team</span> by <span class="font-bold">Santosh Thakur.</span> Click to view Team
											</a>
										</li>
										<li>
											<a href="#" class="forward-arrow">
												View All</span>
											</a>
										</li>

									</ul>
								</div>
							</div>
							<div class="app-user relative drop-down-modal">
								<i class="">
									<img src="images/harry.jpg" />
								</i>
								<div class="menu-card rounded-6">
									<ul>										
										<li>
											<a href="#" class="forward-arrow">
												My Account
											</a>
										</li>
										<li>
											<a href="#" class="forward-arrow">
												Settings
											</a>
										</li>
										<li>
											<a href="#" class="forward-arrow">
												Sign Out
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
		</header>
		<main class="content-sec">
			<aside class="aside-bar-menu">
				<div class="navigation-sec">
					<div class="navigation-vertical">
						<ul>
							<li><a href="dashboard.html" class="dash-ic active">Dashboard</a></li>

							<li><a href="#">Contracts</a></li>
							<li><a href="#">Obligation</a></li>
							<li><a href="#">Playbook</a></li>
							<li><a href="#">Analytics</a></li>
							<li><a href="#">Schedules</a></li>
							<li><a href="#">History</a></li>
							<li><a href="#">Approval</a></li>

							
						</ul>
					</div>

				</div>
			</aside>
			<div class="left-section" style="padding: 0;">
				<div class="compliance-section-inner">
					<div class="mb-8">
						<div class="flex items-center justify-between">
							<div>
								<h1>Dashboard</h1>	
							</div>
							<div>
								<div class="linktoggle-sec">
									<ul>
										<li><a href="#">Contract</a></li>
										<li><a href="#" class="active">Compliance</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="card-bg mb-8">
						<div class="user-profile-sec items-center">
							<div class="user-img mr-3">
								<img src="assets/images/UserCircle.svg" /> 
							</div>
							<div class="text-light-color relative">
								Upload your profile picture
								<div class="file-upload-link">
									<input type="file">
								</div>
							</div>
							<span class="grow"></span>
							<div><button class="close-btn"></button></div>
						</div>

					</div> -->
					<!-- <section class="comp-dash-row mb-8">
						<div class="card-bg comp-dash-w">
							<div class="card-t">
								<div class="card-heading"><h2>Open Vulnerabilities <span class="card-alert-box ml-3">10</span></h2></div>
								<span class="grow"></span>
								<div class="card-ic-w">
									<img src="assets/images/SealQuestion.svg" />
								</div>
							</div>
							<div class="card-b-sec">
								<div class="card-inner">
									<div class="text-sm uppercase text-high-color font-semibold">High</div>
									<div class="text-lg font-bold">6</div>
								</div>
								<div class="card-inner">
									<div class="text-sm uppercase text-moderate-color font-semibold">Moderate</div>
									<div class="text-lg font-bold">6</div>

								</div>
								<div class="card-inner">
									<div class="text-sm uppercase text-low-color font-semibold">Low</div>
									<div class="text-lg font-bold">4</div>

								</div>
							</div>
						</div>
						<div class="card-bg comp-dash-w">
							<div class="card-t">
								<div class="card-heading"><h2>Audit in Progress <span class="card-alert-box ml-3">24</span></h2></div>
								<span class="grow"></span>
								<div class="card-ic-w">
									<img src="assets/images/VideoCamera.svg" />
								</div>
							</div>
							<div class="card-b-sec">
								<div class="card-inner">
									<div class="text-sm uppercase text-lighter-color font-semibold">Topic1</div>
									<div class="text-lg font-bold">6</div>
								</div>
								<div class="card-inner">
									<div class="text-sm uppercase text-lighter-color font-semibold">Topic2</div>
									<div class="text-lg font-bold">6</div>

								</div>
								<div class="card-inner">
									<div class="text-sm uppercase text-lighter-color font-semibold">Topic3</div>
									<div class="text-lg font-bold">4</div>

								</div>
							</div>
						</div>
						<div class="card-bg comp-dash-w">
							<div class="card-t">
								<div class="card-heading"><h2>Risk <span class="card-alert-box ml-3">10</span></h2></div>
								<span class="grow"></span>
								<div class="card-ic-w">
									<img src="assets/images/UsersFour.svg" />
								</div>
							</div>
							<div class="card-b-sec">
								<div class="card-inner">
									<div class="text-sm uppercase text-lighter-color font-semibold">topic 1</div>
									<div class="text-lg font-bold">6</div>
								</div>
								<div class="card-inner">
									<div class="text-sm uppercase text-lighter-color font-semibold">topic 2</div>
									<div class="text-lg font-bold">6</div>

								</div>
								<div class="card-inner">
									<div class="text-sm uppercase text-lighter-color font-semibold">topic 3</div>
									<div class="text-lg font-bold">4</div>

								</div>
							</div>
						</div>
					</section> -->

					<div>
						<div class="alert-btn-size1 mr-2 mb-2" style="background-color: #45dc97; color: #000;">Financial Risk (1)</div>
						<div class="alert-btn-size1 mr-2 mb-2" style="background-color:#fbf498; color: #000">
							HR Risk
						</div>
						<div class="alert-btn-size1 mr-2 mb-2" style="background-color: #ffc295; color:#000">
							Market Risk
							</div>
							<div class="alert-btn-size1 mr-2 mb-2" style="background-color:#cbacfd; color:#000">
								Supply Chain Risk
							</div>
						<div class="alert-btn-size1 mr-2 mb-2" style="background-color: #9AC8FF; color: #000;">
							Marketing Risk
							</div>
							<div class="alert-btn-size1 mr-2 mb-2" style="background-color:#BAFF9A; color: #000">
								Legal Risk
							</div>
							<div class="alert-btn-size1 mr-2 mb-2" style="background-color: #FF9AEF; color:#000">
								Operational Risk
							</div>
								<div class="alert-btn-size1 mr-2 mb-2" style="background-color: #ffb9c9; color:#000">
									Regulatory Risk
								</div>
								<div class="alert-btn-size1 mr-2 mb-2" style="background-color: #ffa29b; color: #000">
									Data Security Risk
								</div>
								<div class="alert-btn-size1 mr-2 mb-2" style="background-color: #f5bdff; color: #000">
									Technology Risk
								</div>
								<div class="alert-btn-size1 mr-2 mb-2" style="background-color:#bfbfbf; color: #000">
									Compliance Risk
								</div>

								<div class="alert-btn-size1 mr-2 mb-2" style="background-color:#9ab0f1; color: #000;">
									R&amp;D Risk
								</div>
					</div>

					<section class="card-bg compliance-escalated mb-8 relative"><div class="escalated-t"><div class="card-heading"><h2 class="text-default-color">Contract Obligations</h2></div><span class="grow"></span></div><div class="escalated-b-sec"><div class="w-full mb-6"><div class="escalated-filter-sec"><div class="col-w"><select class="compliance-select w-full p-2"><option value="">Second Party</option><option value="Charles Laboratories">Charles Laboratories</option><option value="TIMES INTERNET LIMITED">TIMES INTERNET LIMITED</option><option value="XYZ Inc.">XYZ Inc.</option><option value="Woori Bank, Chennai Branch">Woori Bank, Chennai Branch</option></select></div><div class="col-w"><select class="compliance-select w-full p-2"><option value="">Obligation Type</option><option value="HR Risk">HR Risk</option><option value="Supply Chain Risk">Supply Chain Risk</option><option value="Financial Risk">Financial Risk</option><option value="Market Risk">Market Risk</option><option value="Marketing Risk">Marketing Risk</option><option value="Operational Risk">Operational Risk</option><option value="Regulatory Risk">Regulatory Risk</option><option value="Data Security Risk">Data Security Risk</option><option value="Technology Risk">Technology Risk</option><option value="Compliance Risk">Compliance Risk</option><option value="Legal Risk">Legal Risk</option><option value="R&amp;D Risk">R&amp;D Risk</option></select></div><div class="col-w"><select class="compliance-select w-full p-2"><option value="">Risk Category</option><option value="High">High</option><option value="Low">Low</option><option value="Medium">Medium</option></select></div></div></div><div class="table-shorting"><table cellspacing="0" id=""><thead><tr class="first-row"><th><div class="flex items-center fs14"><div class="uppercase">Contract Name</div><div class="table-sorting-btn"></div></div></th><th><div class="flex items-center fs14"><div class="uppercase whitespace-nowrap">Second Party</div></div></th><th><div class="flex items-center fs14"><div class="uppercase">Department</div></div></th><th><div class="flex items-center fs14"><div class="uppercase">Obligation</div></div></th><th><div class="flex items-center fs14"><div class="uppercase">Risk Category</div></div></th><th><div class="flex items-center fs14"><div class="uppercase whitespace-nowrap ">Status</div></div></th><th><div class="flex items-center fs14"><div class="uppercase whitespace-nowrap ">Last Modified</div></div></th></tr></thead>
						<tbody>
							<tr><td><div class="name-text-tool relative"><div class="flex items-center file-title-table inline-block overflow-hidden truncate-line1 lh1 rounded-6" data-fulltext="NO AGREEMENT">NO AGREEMENT</div></div></td><td>N/A</td><td>Treasury</td><td><div class="alert-btn-size mr-2 mb-2" style="background-color: rgb(51, 40, 230); color: var(--white);">Market Risk (1)</div></td><td><div class="alert-btn-size high-bg mr-2 mb-2">High (1)</div></td><td><div class="whitespace-nowrap">---</div></td><td><div class="whitespace-nowrap">22nd Apr 2024</div></td></tr>
							<tr class="nested">
								<td colspan="7">
									<table style="background: rgba(17, 17, 17, 0.15);">
										<tr>
											<th>Obligation Name</th>
											<th>Assigned Team</th>
											<th>POC</th>
											<th>Deadline</th>
											<th>Status</th>
											<th>Risk Category</th>
										</tr>
										<tbody>
										<tr>
											<td>Obligation Name</td>
											<td>Assigned Team</td>
											<td>POC</td>
											<td>Deadline</td>
											<td>Status</td>
											<td>Risk Category</td>
										</tr>
										</tbody>
										</table>
								</td>
							</tr>
							<tr><td><div class="name-text-tool relative"><div class="flex items-center file-title-table inline-block overflow-hidden truncate-line1 lh1 rounded-6" data-fulltext="SERVICES-AGREEMENT.pdf">SERVICES-AGREEMENT.pdf</div></div></td><td>XYZ Inc.</td><td>Legal</td><td><div class="alert-btn-size mr-2 mb-2" style="background-color: rgb(22, 20, 216); color: var(--white);">Legal Risk (2)</div><div class="alert-btn-size mr-2 mb-2" style="background-color: rgb(157, 130, 202); color: var(--white);">Operational Risk (1)</div></td><td><div class="alert-btn-size high-bg mr-2 mb-2">High (3)</div><div class="alert-btn-size medium-bg mr-2 mb-2">Medium (1)</div></td><td><div class="whitespace-nowrap">---</div></td><td><div class="whitespace-nowrap">N/A</div></td></tr>
							
							
							<tr><td><div class="name-text-tool relative"><div class="flex items-center file-title-table inline-block overflow-hidden truncate-line1 lh1 rounded-6" data-fulltext="NO AGREEMENT">NO AGREEMENT</div></div></td><td>N/A</td><td>Human Resources</td><td><div class="alert-btn-size mr-2 mb-2" style="background-color: rgb(69, 220, 151); color: var(--white);">HR Risk (1)</div></td><td><div class="alert-btn-size medium-bg mr-2 mb-2">Medium (1)</div></td><td><div class="whitespace-nowrap">---</div></td><td><div class="whitespace-nowrap">N/A</div></td></tr>
						</tbody></table></div>
					
						<div class="pagination-sec">
							<div class="flex fs12 justify-between">
								<div class="flex items-center">
									<div class="mr-4">Page <strong>1 of 22</strong></div>
									<div class="pagination">
										<ul>
											<li class="active">1</li>
											<li>
												<div class="w-20 h-20">
													<img src="assets/images/icon-more-horizontal-dark.svg">
												</div>
											</li>
											<li>2</li>
											<li>3</li>
										</ul>
									</div>
								</div>

								<div class="flex items-center per-page">
									Per Page <strong class="ml-2"> 20</strong>
								</div>
						</div>
					</div>
					
					</div></section>
					<section class="card-bg department-sec mb-8 relative">
						<div class="mb-6 flex">
							<div class="card-heading">
								<h2>Department / Function</h2>
							</div>
							<span class="grow"></span>
							<div class="sorting-menu-modal relative">
							<button class="sorting-btn down-icon cursor-pointer">Weekly</button>
								<div class="sorting-menu-card rounded-6">
									<ul>
										<li>
											<div class="truncate-line1">Monthly</div> 
											<div class="ch-box"><input type="checkbox"></div>
										</li>
										<li>
											<div class="truncate-line1">Daily</div>
											<div class="ch-box"><input type="checkbox"></div>	 
										</li>
										<li>
											<div class="truncate-line1">Weekly</div>
											<div class="ch-box"><input type="checkbox"></div>	 
										</li>						
									</ul>
								</div>
							</div>					
						</div>
						<div class="chart-sec">
							<div class="chart-img">
								<img src="assets/images/chart.png" />
							</div>
						</div>	

					</section>
					<section class="mb-8">
						<div class="compliance-sec-row">
							<div class="col-50 card-bg p-6">
								<div class="mb-6 flex">
									<div class="card-heading">
										<h2 class="text-default-color">Complaince Type</h2>
									</div>
									<span class="grow"></span>
									<div class="sorting-menu-modal relative">
									<button class="sorting-btn down-icon cursor-pointer">Weekly</button>
										<div class="sorting-menu-card rounded-6">
											<ul>
												<li>
													<div class="truncate-line1">Monthly</div> 
													<div class="ch-box"><input type="checkbox"></div>
												</li>
												<li>
													<div class="truncate-line1">Daily</div>
													<div class="ch-box"><input type="checkbox"></div>	 
												</li>
												<li>
													<div class="truncate-line1">Weekly</div>
													<div class="ch-box"><input type="checkbox"></div>	 
												</li>						
											</ul>
										</div>
									</div>					
								</div>
								<div class="chart-sec">
									<div class="chart-img">
										<img src="assets/images/chart1.png" />
									</div>
								</div>
							</div>
							<div class="col-50 card-bg p-6">
								<div class="mb-6 flex">
									<div class="card-heading">
										<h2 class="text-default-color">Risk Impact</h2>
									</div>
									<span class="grow"></span>
									<div class="sorting-menu-modal relative">
									<button class="sorting-btn down-icon cursor-pointer">Weekly</button>
										<div class="sorting-menu-card rounded-6">
											<ul>
												<li>
													<div class="truncate-line1">Monthly</div> 
													<div class="ch-box"><input type="checkbox"></div>
												</li>
												<li>
													<div class="truncate-line1">Daily</div>
													<div class="ch-box"><input type="checkbox"></div>	 
												</li>
												<li>
													<div class="truncate-line1">Weekly</div>
													<div class="ch-box"><input type="checkbox"></div>	 
												</li>						
											</ul>
										</div>
									</div>					
								</div>
								<div class="chart-sec">
									<div class="chart-img">
										<img src="assets/images/chart3.png" />
									</div>
								</div>								
							</div>
						</div>
					</section>
					<section class="mb-8 card-bg p-6">
						<div class="chart-sec">
							<div class="chart-img">
								<img src="assets/images/calender.png" />
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
	</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<script src="js/simpleo.js"></script>

</html>