<!DOCTYPE html>
<html>
	<head>
		<title>SimpleO.ai - The Future of Contract Management is here</title>
		
		<!-- insert og here --> 

		<link rel="stylesheet" type="text/css" href="assets/css/app-style3.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="app-bg">
		<header class="header-sec">
			<div class="app-header">
			<div class="app-left-sec">
				<div class="app-left-inner">				
					<div class="app-logo">
						<a href="#">
							<img src="assets/images/simpleo-ai-logo.svg" alt="" />
						</a>
					</div>
					<div class="app-search">
						<div class="app-search-inner">
						<form>
							<input tabindex="1" type="search" value="" placeholder="Search for anything and we will figure it out" />
							<button class="src-btn"><img src="assets/images/search-icon.svg" /></button>
						</form>
						<div class="search-suggestion-list" style="display: none;">
							<ul>
								<li>
									<a href="#" class="flex items-center">
										<div class="mr-3 fs12 font-bold flex items-center">
											<i class="icon-s20"><img src="assets/images/icon-pdf.svg" /></i>
											Paradigm Shift NDA Version 1.0 copy 28/12/22 
										</div>
										<span class="grow"></span>
										<button class="rounded-12 sm-button tracking-wider font-bold uppercase p-3 button-compare">
											Compare
										</button>
									</a>
								</li>
								<li>
									<a href="#" class="flex items-center">
										<div class="mr-3 fs12 font-bold flex items-center">
											<i class="icon-s20"><img src="assets/images/icon-pdf.svg" /></i>
											Paradigm Shift NDA Version 1.0 copy 28/12/22 
										</div>
										<span class="grow"></span>
										<button class="rounded-12 sm-button tracking-wider font-bold uppercase p-3 button-compare">
											Compare
										</button>
									</a>
								</li>

							</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="app-right-sec">
					<div class="app-right-inner">
						<div class="app-icon-sec">
							<!--without icons-->
						</div>
						<div class="app-user-sec">
							<div class="app-alert drop-down-modal">
								<span class="alert-text">4</span>
								<i class="app-bell-icon icon-img"></i>
								<div class="menu-card rounded-6">
									<ul>
										<li>
											<a href="#" class="forward-arrow">
												You we added to a <span class="font-bold">Team</span> by <span class="font-bold">Santosh Thakur.</span> Click to view Team
											</a>
										</li>
										<li>
											<a href="#">
												<span class="font-bold">File</span> shared by <span class="font-bold">Deb Mallick</span>. Click to view File
											</a>
										</li>
										<li>
											<a href="#">
												You we added to a <span class="font-bold">Team</span> by <span class="font-bold">Santosh Thakur.</span> Click to view Team
											</a>
										</li>
										<li>
											<a href="#" class="forward-arrow">
												View All</span>
											</a>
										</li>

									</ul>
								</div>
							</div>
							<div class="app-user relative drop-down-modal">
								<i class="">
									<img src="images/harry.jpg" />
								</i>
								<div class="menu-card rounded-6">
									<ul>										
										<li>
											<a href="#" class="forward-arrow">
												My Account
											</a>
										</li>
										<li>
											<a href="#" class="forward-arrow">
												Settings
											</a>
										</li>
										<li>
											<a href="#" class="forward-arrow">
												Sign Out
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
		</header>
		<main class="content-sec">
			<!--Left side bar navigation start here-->
			<aside class="aside-bar-menu">
				<div class="navigation-sec">
					<div class="navigation-vertical">
						<ul>
							<li><a href="my-drive.html">My Drive</a></li>
							<li><a href="shared-with-me.html">Shared with me</a></li>
							<li><a href="report.html" class="active">Reports</a></li>
							<li><a href="recent.html">Recent</a></li>
							<li><a href="#">Starred</a></li>
							<li><a href="#">Trash</a></li>
						</ul>
					</div>
					<div class="navigation-vertical">
						<ul>
							<li><a href="dashboard.html">Finance Dashboard</a></li>
							<li class="inactive"><a href="#">Teams & Users <span class="coming-soon">Coming Soon</span></a></li>
							<li class="inactive"><a href="#">SimpleO Usage <span class="coming-soon">Coming Soon</span></a></li>			
						</ul>
					</div>
					<div class="navigation-vertical">
						<ul>
							<li><a href="admin-settings.html">Admin Settings</a></li>
						</ul>
					</div>
				</div>
			</aside>
			<!--Left section start here-->
			<div class="left-section left-divider-sec">

				<div class="left-section-inner" style="max-width: 100%;margin: initial;">
					<!--breadcrum and Filter section start here-->
					<div class="report-inner-sticky pb-1">
						
						<div class="filter-sec">
							<div class="filter-menu-modal relative">
								<Button class="file-btn font-bold close-icon cursor-pointer">Type: SHA</Button>
								<div class="filter-menu-card rounded-6">
									<ul>
										<li>
											<div class="truncate-line1">SHA</div> 
											<div class="ch-box"><input type="checkbox"></div>
										</li>
										<li>
											<div class="truncate-line1">NDA</div>
											<div class="ch-box"><input type="checkbox"></div>	 
										</li>
										<li>
											<div class="truncate-line1">Vale3</div>
											<div class="ch-box"><input type="checkbox"></div>
										</li>										
										<li>
											<div class="truncate-line1">Another long value text Another long value text</div> 
											<div class="ch-box"><input type="checkbox"></div>
										</li>						
									</ul>
								</div>
								

							</div>
							<!--breadcrum section start here-->
							<div class="filter-menu-modal relative">
								<Button class="file-btn1 font-bold down-icon cursor-pointer">Type: SHA</Button>
								<div class="filter-menu-card rounded-6">
									<ul>
										<li>
											<div class="truncate-line1">SHA</div> 
											<div class="ch-box"><input type="checkbox"></div>
										</li>
										<li>
											<div class="truncate-line1">NDA</div>
											<div class="ch-box"><input type="checkbox"></div>	 
										</li>
										<li>
											<div class="truncate-line1">Vale3</div>
											<div class="ch-box"><input type="checkbox"></div>
										</li>										
										<li>
											<div class="truncate-line1">Another long value text Another long value text</div> 
											<div class="ch-box"><input type="checkbox"></div>
										</li>						
									</ul>
								</div>
							</div>
							<!-- Apply Button-->
							<Button class="apply-btn cursor-pointer"></Button>

							<span class="grow"></span>
							<!-- <button class="button-dark-gray rounded-12 sm-button tracking-wider font-bold uppercase mr-3">
								Download History
							</button> -->
							<Button class="button-dark-gray rounded-12 sm-button tracking-wider font-bold uppercase">
								Download Request
							</Button>
						</div>
					</div>
					<section class="mb-5">
						<div class="report-card rounded-6">
							<div class="table-search-data">
								<form>
									<div class="table-search">
										<input tabindex="1" type="search" value="" placeholder="Search inside table" />
										<button class="src-btn"></button>
									</div>
									
								</form>
							</div>

								<div class="table-outer-wrapper">
									<div class="scrolling-lock-table-wrapper">
										<table class="report-info-list" cellspacing="0">
											<thead>
												<tr>
													<!-- <th style="padding:8px 0 0 8px">
														<div class="flex items-center w-20 h-20">
														<input type="checkbox">
														</div>
													</th> -->
													<th>Code</th>
													<th>Name</th>
													<th class="td-gradient">
														<div  style="width:10px;"></div>
													</th>
													<th>Type</th>
													<th>First Party</th>
													<th>Second Party</th>
													<th>Max Liability</th>
													<th>Effective Date</th>
													<th><button class="icon-option-dot"></button></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<!-- <td>
														<div class="flex items-center w-20 h-20">
															<input type="checkbox">
														</div>
													</td> -->
													<td>
														<div class="flex items-center">
														<i class="w-20 h-20 mr-4"><img src="assets/images/icon-word.svg"></i>
														HC02A75525
														</div>
													</td>
													<td>
														<div class="td-info">Addendum-Shell - B2B 13-12-2022 12:25:36.pdf</div>
													</td>
													<td class="td-gradient" width="10px">
														&nbsp;
													</td>

													<td>Ammendment Agreement</td>
													<td>Standard Chartered Research</td>
													<td>Delivery Limited</td>
													<td>INR 20,200</td>
													<td>23rd Jan 2021</td>
													<td><button class="icon-option-dot"></button></td>
												</tr>
												<tr>
													<!-- <td>
														<div class="flex items-center w-20 h-20">
															<input type="checkbox">
														</div>
													</td> -->
													<td>
														<div class="flex items-center">
														<i class="w-20 h-20 mr-4"><img src="assets/images/icon-pdf.svg"></i>
														HC02A75525
														</div>
													</td>

													<td>
														<div class="td-info">Addendum-Shell - B2B 13-12-2022 12:25:36.pdf</div>

													</td>
													<td class="td-gradient">
														&nbsp;
													</td>

													<td>Ammendment Agreement</td>
													<td>Standard Chartered Research</td>
													<td>Delivery Limited</td>
													<td>INR 20,200</td>
													<td>23rd Jan 2021</td>
													<td><button class="icon-option-dot"></button></td>

												</tr>
												<tr>
													<!-- <td>
														<div class="flex items-center w-20 h-20">
															<input type="checkbox">
														</div>
													</td> -->
													<td>
														<div class="flex items-center">
														<i class="w-20 h-20 mr-4"><img src="assets/images/icon-word.svg"></i>
														HC02A75525
														</div>
													</td>
	
													<td>
														<div class="td-info">Addendum-Shell - B2B 13-12-2022 12:25:36.pdf</div>

													</td>
													<td class="td-gradient">
														&nbsp;
													</td>

													<td>Ammendment Agreement</td>
													<td>Standard Chartered Research</td>
													<td>Delivery Limited</td>
													<td>INR 20,200</td>
													<td>23rd Jan 2021</td>
													<td><button class="icon-option-dot"></button></td>

												</tr>
												<tr>
													<!-- <td>
														<div class="flex items-center w-20 h-20">
															<input type="checkbox">
														</div>
													</td> -->
													<td>
														<div class="flex items-center">
														<i class="w-20 h-20 mr-4"><img src="assets/images/icon-pdf.svg"></i>
														HC02A75525
														</div>
													</td>
	
													<td>
														<div class="td-info">Addendum-Shell - B2B 13-12-2022 12:25:36.pdf</div>

													</td>
													<td class="td-gradient"></td>

													<td>Ammendment Agreement</td>
													<td>Standard Chartered Research</td>
													<td>Delivery Limited</td>
													<td>INR 20,200</td>
													<td>23rd Jan 2021</td>
													<td><button class="icon-option-dot"></button></td>

												</tr>																																				
											</tbody>
										</table>
								</div>
							
						</div>	
						<div class="pagination-sec">
							<div class="flex fs12 justify-between">
								<div class="flex items-center">
									<div class="mr-4">Page <strong>1 of 22</strong></div>
									<div class="pagination">
										<ul>
											<li class="active">1</li>
											<li>
												<div class="w-20 h-20">
													<img src="assets/images/icon-more-horizontal-dark.svg">
												</div>
											</li>
											<li>2</li>
											<li>3</li>
										</ul>
									</div>
								</div>

								<div class="flex items-center per-page">
									Per Page <strong class="ml-2"> 20</strong>
								</div>
						</div>
					</div>	
					</section>
					<section class="relative">
						<div class="flex view-all-header mb-3 items-center"><h2 class="fs10 text-defaul-color font-normal tracking-wider uppercase ml-3">Download History</h2></div>
						<div class="report-card rounded-6">
								<div class="download-history">
									<table cellspacing="0" class="w-full fs12">
										<tr>
											<th>Report Name</th>
											<th>Request Date</th>
											<th>Status</th>
										</tr>
										<tr>
											<td>Report Name</td>
											<td>
												15th July 2024
											</td>
											<td class="text-center">												
												<div class="file-processing file-processing-wrap"><i class="icon-pro processing"></i><div class="tool-file-error rounded-6" style="right: 80%;">Download is <br/>being processed</div></div>
												
											</td>
											
										</tr>
										<tr>
											<td>Report Name</td>
											<td>
												3rd July 2024
											</td>
											<td class="text-center">										<div class="flex ml-2">		
												<button class="download-button cursor-pointer"></button>
												</div>
											</td>
											
										</tr>
										<tr>
											<td>Report Name</td>
											<td>
												1st July 2024
											</td>
											<td class="text-center">												
												<div class="flex ml-2">		
													<button class="download-button cursor-pointer"></button>
													</div>
												
											</td>
											
										</tr>
									</table>
								</div>
						</div>
					</section>
					<br><br><br><br>

				</div>
			</div>
			

			
		</main>
	</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<script src="js/simpleo.js"></script>

</html>