.justify-end{justify-content: flex-end;}
.sticky-section{
    position:sticky;
    top:0;
    z-index: 4;
    background:var(--comments-header-background-color) ;
}
//dashboard-middle structure
.admin-setting-sec{
    margin-bottom: 24px;
    &.space-0{
       margin-bottom: 0;
    }
    .admin-setting-inner{
       display: flex;
       justify-content: space-between;
    }
    .admin-setting-left{
       max-width: 900px;
       width: 100%;
     margin: auto;
    }
    .admin-setting-right-sec{
       flex: 1 1 426px;
     min-width: 426px;
     max-width: 426px;
     margin-left: 44px;
    }
 }

.admin-setting-section{
    background: var(--white);
    padding: 10px;
    border-radius:6px;
}

.admin-setting-card{
    display: flex;
    .admin-card-left{
        flex: 1 1 110px;
        min-width: 110px;
        max-width: 110px;
    }
    .admin-card-right{
        flex-grow: 1;
    }
    .user-img-sec{
        position: relative;
        margin-right: 8px;
        .user-img{
            width:100px;
            height: 100px;
            border-radius: 100%;
            background: var(--text-light-color);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 12px;
            img{
                width: 100px;
                height: 100px;
                object-fit: cover;
               
            }
        }
    }
}
.admin-setting-row{
    display: flex;
    padding:9px 0;
    align-items: flex-start;
    color: var(--default-font-color);
    &:not(:last-child){
        border-bottom: 1px solid var(--border-color3);
    }
    .admin-setting-col1{
        flex:1 0 160px;
        min-width: 160px;
        max-width: 160px;
        font-size: size(12);
        line-height: 1.4;
    }
    .admin-setting-col2{
        flex:1 1 auto;        
        font-size: size(14);
        line-height: 1.4;
        &.fs-lg{
            font-size:size(16)
        }
    }
    .admin-setting-col3{
        flex:1 0 100px;
        min-width: 100px;
        max-width: 100px;
        .sm-button{
            width:80px;
            padding: 0;
           
        }

    }
}
// change image

.user-upload-img {
    position: relative;
    width: 80px;
    height: 24px;
    display: inline-block;
    cursor: pointer;
    input{
        width: 100%;
        cursor: pointer;
    }
}

.user-upload-img:after {
    content: 'Change';
    position: absolute;
    bottom: 0;
    right: 0;
    background: #5C677D;
    border-radius: 12px;
    color: #fff;
    width: 80px;
    height: 24px;
    left: 0;
    top: 50%;
    margin: 0 auto;
    z-index: 3;
    transform: translateY(-50%);
    cursor: pointer;
    text-align: center;
    font-size:size(11);
    line-height: 24px;
    text-transform: uppercase;
}

.user-upload-img input[type="file"] {
    opacity: 0;
    position: absolute;
    z-index: 2;
    top: 0px;
    height:24px;
    cursor: pointer;

}
.setting-alert{
    display: flex;
    justify-content: flex-end;
    .icons-sec{
        width: auto;
        .calender-status{
            width: 26px;
            height: 26px;
            &:not(:last-child){
                margin-right: 8px;
            }
        }
    }
}