.content-sec .left-section .compliance-section-inner{
			max-width: 100%;
			margin: auto;
			height: 100%;
			overflow-y: auto;
			overflow-x:hidden;
			padding-right: 10px;

			&::-webkit-scrollbar {
				background-color: transparent;
				width: 8px;
			}
			&:hover::-webkit-scrollbar {
				width: 8px;
		   }
		   &:hover::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, .2);
			border-radius: 24px;
	   }
}
.linktoggle-sec{
	background: var(--white);
	border-radius: 6px;
	padding: 4px;
	ul{
		display: flex;
		li{
			&:not(:last-child){
				margin-right: 10px;
			}
			a{
				padding: 6px 10px;
				color: var(--light-text);
				border-radius: 6px;
				display: block;
				font-size: size(14);
				font-weight: 500;
				&.active{
					background: var(--logo-color);
					color: var(--white);
				}
			}
		}
	}
}
.card-bg{
	background: var(--menu-active);
	border-radius: 12px;
}
.comp-dash-row{
	display: flex;
	gap: 24px;
	min-height: 200px;
	.comp-dash-w{
		flex:0 1 33.33%;
	}
}